# GateOpener

GateAccessServer/: accesDB.db  pom.xml
GateAccessServer/src/main/java/: ApiHandler.java  DBconnect.java  NoPlate.java  ServerMain.java
gate_opener/: README.md  pubspec.yaml
gate_opener/android/app/: build.gradle
gate_opener/android/app/src/main/: AndroidManifest.xml
gate_opener/android/app/src/main/kotlin/com/example/gate_opener/: MainActivity.kt
gate_opener/android/app/src/profile/: AndroidManifest.xml
gate_opener/ios/Runner/: Info.plist
gate_opener/ios/Runner.xcodeproj/: project.pbxproj
gate_opener/lib/: main.dart  open.dart
gate_opener/test/: widget_test.dart
